<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photography website with fashion and photography ideas">
    <meta name="keywords" content="photography, fashion, fashion photography">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Photography</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>My Photography</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>Images</section>

    <section>business description</section>

    <section>Opening times</section>
    
</body>

<footer>
    social media
</footer>
</html>